# simpleTest

./: .gitignore  Dockerfile  build.gradle  jenkins.groovy
src/main/java/: Person.java  ProductInfo.java  Sale.java  Something.java
src/test/java/: SimpleTest.java  UITests.java
