plugins {
    id 'java'
    id ("io.qameta.allure") version ("2.11.2")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.27.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testImplementation 'com.codeborne:selenide:7.3.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22.1'
  //  testImplementation ("io.qameta.allure:allure-junit5:2.12.1")
  //  testImplementation ("io.qameta.allure:allure-commandline:2.12.1")
  //  testImplementation ("io.qameta.allure:allure-java-commons:2.12.1")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

test {
    useJUnitPlatform()
}